{"flutter":{"platforms":{"android":{"default":{"projectId":"firstproj-8ba64","appId":"1:476033473500:android:f4982544fbedf109e38d19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstproj-8ba64","configurations":{"android":"1:476033473500:android:f4982544fbedf109e38d19"}}}}}}